<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
        #txt{
            border: solid black;
            background-color:cornsilk;
            width: 233px;
            height: 100px;
            padding: 10px;
        }

        #pic{
            width: 233px;
            height: 170px;
            padding-left: 34px;
            margin-left: 2px;
        }
        
        #total{
            border: ridge grey;
            background-color: whitesmoke;
            width: 260px;
            padding: 24px;
        }
    </style>
</head>

<body>
<div id="total">
    <div id="txt">
    <h2>Me trying to NOT get confused by language syntaxes ^-^</h2>
    </div>

    <div id="pic">
    <img src="https://th.bing.com/th/id/OIP.i7hR1d-n79FyGnZE2Fg-0gHaHM?w=184&h=180&c=7&r=0&o=5&pid=1.7">
    </div>

</div>
</body>
</html>